<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jpress</short-name>
	<display-name>jpress core</display-name>
	<description>jpress tag</description>
	<tag>
		<name>plugin</name>
		<tag-class>nc.liat6.jpress.tags.PluginTag</tag-class>
		<body-content>empty</body-content>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<description>add plugin</description>
		<attribute>
			<name>klass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>klass</description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description></description>
		</attribute>
		<attribute>
            <name>tpl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description></description>
        </attribute>
		<attribute>
			<name>args</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description></description>
		</attribute>
		<attribute>
			<name>normal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<example></example>
	</tag>
</taglib>